@import "../../themes/default";

@PrefixCls: colorCard;
.@{PrefixCls}-outer {
  background: #fff;
  box-shadow: 0 0 6px #ddd;
  border-radius: 20px;
  &-title {
    font-size: @titleFontSize;
    font-weight: bold;
    padding: 26px;
    color: #fff;
    border-radius: 20px 20px 0 0;
    background-size:cover ;
    background-position: center center;
  }

  &-content {
    font-size: @smallFontSize;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
    padding: 30px;
  }
}
