@import "../../themes/default";

.outer {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  font-size: @mediumFontSize;
  border-bottom: 6px solid;
  & span {
    margin-left: 20px;
  }
}


