@import "../../themes/default";

@PrefixCls: attendanceReport;

.@{PrefixCls}-outer {
  padding: 0 20px;
  .title {
    font-size: @titleFontSize;
  }
  .info {
    margin-top: 20px;
    line-height: @common-line-height;
  }
  .teacherContnt {
    .item {
      display: flex;
      justify-content: space-between;
    }
  }
}


.list{
  padding: 0 20px;
}
