@PrefixCls:carouselgrid;
.@{PrefixCls}{
  :global{
    .am-grid.am-grid-square .am-grid-item:before{
      padding-bottom: 100%;
    }
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
      width: 40% !important;
    }
  }
}
