@import "../../../themes/default";

.container {
  font-size: @titleFontSize;
  margin-top: 14vh;
  margin-bottom: 80px;
  font-weight: bold;
  span {
    margin-right: 60px;
  }
  a {
    color: @color-text-base;
  }
}

.active {
  color: #00aaf0;
}
