.ldsCss {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -mos-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  /* disable selection and cursor changes */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  z-index: 999999999999;

}

@keyframes ldsRolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes ldsRolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.ldsRolling {
  position: relative;
}

.ldsRolling div,
.ldsRolling div:after {
  position: absolute;
  width: 60px;
  height:60px;
  border: 10px solid #22609c;
  border-top-color: transparent;
  border-radius: 50%;
}

.ldsRolling div {
  -webkit-animation: ldsRolling 1s linear infinite;
  animation: ldsRolling 1s linear infinite;
  top: 100px;
  left: 100px;
}

.ldsRolling div:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.ldsRolling {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}

.hidden {
  display: none;
}
