@import "../../../../themes/default";

.status {

  .title {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: @titleFontSize;
    background: #dae8f3;
    color: @primary-color;
    & span {
      margin-right: 10px;
    }
  }
}

.box {
  color: @color-text-base;
  .header {
    display: flex;
    align-items: center;
    font-size: @mediumFontSize;
    padding: 20px;
    background: #f5f5f5;
    :nth-child(1) {
      text-align: center;
      flex-basis: 16%;
    }
    :nth-child(2) {
      display: flex;
      flex-direction: column;
      flex: 1;
      text-align: center;
    }
    :nth-child(1) {
      flex-basis: 16%;
    }
  }

  .header:first-child {
    color: #999;
  }
  & > div:nth-child(odd) {
    background: #f5f5f5;
  }

  & > div:nth-child(even) {
    background: #fff;
  }
  & > div:last-child {
    background: #dae8f3;
  }
}

.state{
  margin-bottom: 10px;
}
