@import "../../themes/default";

@PrefixCls: feedbackresult;
.@{PrefixCls}-outer {

  :global {
    .am-list-item:not(:last-child) .am-list-line {
      border: 0;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 70% !important;
    }
  }
}


