@import '../../themes/default.less';

.outer {
  width: 100%;
  height: 220px;
  background-size: cover;
  background-position: center center;
  border-radius: @radius-lg;
  padding: 30px;
  box-sizing: border-box;
  overflow: hidden;
  .info {
    display: flex;
    color: #fff;
    p {
      margin: 0;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      .name {
        font-size: @titleFontSize;
        margin-bottom: 10px;
      }
      .email {
        font-size: @mediumFontSize;
        display: flex;
        align-items: center;
        > span {
          margin-left: 10px;
        }
      }
      .grade {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          margin: 0 0 20px 0;
        }
        span {
          font-size: @titleFontSize;
        }
      }
    }
  }
}

.group {
  font-size: @mediumFontSize;
  color: #fff;
  margin-top: 20px;
}
