@PrefexCls: feedback;

.@{PrefexCls}-outer {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  &-button {
    margin-top: 60px;
  }
}

.@{PrefexCls}-type {
  margin-top: 40px;
  & p {
    font-size: @mediumFontSize;
    padding: 20px;
    margin: 0;
    background: #fff;
  }

}

.@{PrefexCls}-chart {
  background: #fff;
  padding: 20px 0;
}
