@import "../../themes/default";

@PrefixCls: photobox;
.@{PrefixCls}-outer {
  width: 100%;
  height: 320px;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
}

.@{PrefixCls}-teacher {
  display: flex;
  position: absolute;
  bottom: 60px;
  right: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.@{PrefixCls}-tutorteacher, .@{PrefixCls}-masterteacher {
  padding: 10px 20px;
  max-width: 22vh;
  .textOverflow;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  border-radius: @radius-xs;
  margin-top: 16px;
  font-size: @smallFontSize;
}

.@{PrefixCls}-attendance-outer {
  position: relative;
  margin-bottom: 60px;
}

.@{PrefixCls}-attendance {
  position: absolute;
  top: -32px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 88%;
  height: 80px;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  border-radius: @radius-lg;
  -moz-box-shadow: 0 10px 20px #e0e0e0;
  -webkit-box-shadow: 0 10px 20px #e0e0e0;
  box-shadow: 0 10px 20px #e0e0e0;
  &-info {
    display: flex;
    align-items: center;
    font-size: @mediumFontSize;
    & span {
      margin-left: 20px;
      font-weight: 500;
      color: @color-text-base;
    }
  }

}
