@import "../../themes/default";

@PrefixCls: finalReport;

.@{PrefixCls}-outer {
  .title {
    font-size: @titleFontSize;
  }
  .content {
    > div {
      margin-top: 30px;
    }
  }

}

.head{
  padding: 0 20px;
}


.listContainer{
  padding: 0 20px;
  :global{
    .am-list-item .am-list-line .am-list-content {
      padding: 20px 0;
    }
  }
}
