@import "../../themes/default";

@PrefixCls: myopinion;
.@{PrefixCls}-outer {
  padding: 0 20px;
  :global {
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
      width: 40% !important;
    }
  }
}
