@import "../../themes/default";

@PrefixCls: discussionarea;

.@{PrefixCls}-outer {
  font-size: @titleFontSize;
  width: 30%;
  height: 120px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 120px;
  border-radius: 20px;
  background: #d86b5f;
  margin-bottom: 20px;
}

