.reply-box {
  padding: 20px 0 20px;
  display: flex;
  justify-content: flex-start;
}

.reply-content {
  width: 100%;
  margin-left: 20px;
}
.reply-content-title {
  display: flex;
  margin-bottom: 20px;
 & img{
   width:50px;
   height: 50px;
   border-radius: 50%;
 }
}
.reply-content-title h5 {
  display: flex;
  align-items: center;
  margin: 0 0 10px 10px;
  font-weight: bold;
}

.reply-content h5 a {
  color: #000;
}

.reply-content span {
  color: #d0d0d0;
  font-weight: normal;
}

.reply-details {
  margin: 0;
  font-size: 30px;
  color: #333;
  p {
    padding-top: 0;
  }
}

.reply-others {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.reply-times {
  color: #999;
  font-size: 26px;
  margin: 0;
}

.reply-btns {
  display: flex;
  align-items: center;

}

.reply-reply-btn, .reply-praise-btn {
  color: #666;
  margin-left: 20px;
  font-size: 26px;
}



