@PrefixCls: container;
.@{PrefixCls}-outer {
  padding: 20px;
  background: #fff;
  &-title{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin-bottom: 20px;
    & span{
      color:#666;
    }
  }
  &-children{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
