@import "../../themes/default.less";

@PrefixCls: photoheader;

.@{PrefixCls}-transparentouter {
  width: 100%;
  height: @primary-header-height;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
