.state {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.question {
  margin-bottom: 40px;
  font-size: @titleFontSize;
  color: @color-text-base;
}

.prompt {
  color: @color-text-base;
}

.button{
  display: flex;
  justify-content: space-around;
}

.answer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  & span {
    flex: 1;
  }
}
