@import "../../themes/default";

.container {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  border-radius: @radius-lg;
  box-sizing: border-box;
  margin-bottom: 20px;
  .content {
    display: flex;
    align-items: center;
    .type {
      font-size: @titleFontSize;
      font-weight: bold;
      color: @color-text-base;
      margin-left: 20px;
      flex: 1;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .course {
          margin-top: 10px;
          font-size: @mediumFontSize;
          font-weight: normal;
          color: @color-text-paragraph;
        }
      }
    }
  }
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 108px;
  height:108px;
  background-color: transparent;
  border-radius: 50%;
  border: 6px solid;

  .inner {
    width: 86px;
    height: 86px;
    text-align: center;
    line-height: 86px;
    background-color: transparent;
    border-radius: 50%;
    border: 4px solid;
    font-size: @smallFontSize;
  }
}
