@import '../../themes/default.less';

.logoOuter {
  position: relative;
  padding: 8px 40px 80px 40px;
  background: @primary-color;

  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: #fff;
    border-radius: 40px 40px 0 0;
  }

}


