@import '../../themes/default.less';

.logoOuter {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px 80px 40px;
  background: @primary-color;
  box-sizing: border-box;
  img {
    height: @primary-header-height;
  }

  .info {
    display: flex;
    align-items: center;

    .avatar {
      width: 2.4em;
      height: 2.4em;
      border-radius: 50%;
      border: 4px solid #fff;
    }
  }

  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: #fff;
    border-radius: 40px 40px 0 0;
  }

}


