@PrefixCls: coursebox;

.@{PrefixCls}-outer {
  width: 48%;
  height: 200px;
  position: relative;
  border-radius: 20px;
  padding: 20px 20px 10px;
  margin-bottom: 10px;
  background: #00aaff;
  &-text {
    font-size: 30px;
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  &-info {
    position: absolute;
    left: 20px;
    bottom: 10px;
    display:flex;

    &-box{
      display: flex;
      align-items: center;
      margin-right: 40px;
    }
  }
}
