@import "../../../themes/default";

.user, .pwd {
  display: flex;
  box-shadow: 0 0 2px 2px #ddd;
  border-radius: @radius-lg;
  background: #fff;
  align-items: center;
  .icon {
    height: 88px;
    width: 88px;
    background: #F5F5F5 no-repeat center center;
    background-size: 36px 36px;
    border-radius: @radius-lg 0 0 @radius-lg;
  }
  input::placeholder {
    font-size: @mediumFontSize;
    padding-top: 0.4em;
  }
  input::-webkit-input-placeholder {
    font-size: @mediumFontSize;
    padding-top: 0.4em;
  }
}

.captcha {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  img {
    width: 40%;
    height: 0.88rem;
    margin-left: 20px;
    flex: 1;
  }
}

