.form {
  :global {
    .am-list-item.am-input-item {
      padding-left: 0 !important;
    }
    .am-list-item .am-textarea-item {
      padding-left: 0 !important;
    }
  }
}

.upload {
  :global {
    .ant-upload.ant-upload-select {
      display: block !important;
    }
  }
}

.rule {
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  font-size: @smallFontSize;
  color: #ff9a1b;
  border-bottom: 4px solid #ff9a1b;
}

.picker {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 70% !important;
    }
  }
}

.fileList {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 14%;
    }
    .am-list-item .am-list-line .am-list-content{
      font-size: @mediumFontSize;
    }
    .am-list-item .am-list-line .am-list-brief{
      font-size: @smallFontSize;
    }
  }
}

.group {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 88% !important;
      font-size: @smallFontSize;
    }
  }
}

