.upload {
  :global {
    .ant-upload.ant-upload-select {
      display: block !important;
    }
  }
}

.fileList {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 14%;
    }
    .am-list-item .am-list-line .am-list-content{
      font-size: @mediumFontSize;
    }
    .am-list-item .am-list-line .am-list-brief{
      font-size: @smallFontSize;
    }
  }
}

.rule {
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  font-size: @smallFontSize;
  color: #ff9a1b;
  border-bottom: 4px solid #ff9a1b;
}

.form {
  :global{
    .am-list-item .am-list-line .am-list-extra{

    }
  }
}
.outer {
  background: #fff;
}
