@import "../../themes/default";

@PrefixCls: replies;

.@{PrefixCls}-outer {
  padding: 0 20px;
  .top {

    .title {
      padding-bottom: 16px;
      font-size: @titleFontSize;
      border-bottom: @hd solid #fff;
      line-height: @common-line-height;
    }
    .group {
      margin-top: 10px;
      font-size: @smallFontSize;
      line-height: @common-line-height;
    }
  }
  .contnt {
    .item {
      display: flex;
      justify-content: space-between;
      font-size: @mediumFontSize;
    }
    .teacher {
      display: flex;
      justify-content: space-between;
      font-size: @titleFontSize;
      border-top: @hd solid @border-color-base;
      padding-top: 10px;
      > div {
        color: @primary-color;
      }
    }

  }
}

