@import "../../../../themes/default";

.outer {
  & h3 {
    padding-left: 30px;
    font-size: @mediumFontSize;
    font-weight: normal;
    margin: 8px 0;
  }
}

.text, .file {
  padding: 20px 0;
  border-bottom: @hd solid @border-color-base;
}

