@import "../../themes/default";

@PrefixCls: coach;

.@{PrefixCls}-outer {
  padding: 0 20px;
  .title {
    font-size: @titleFontSize;
  }
  .content {
    margin-top: 30px;
    .item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  }
  .teacherContnt {
    .item {
      display: flex;
      justify-content: space-between;
    }
  }
}


