@import "../../themes/default";

.grid {
  :global {
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
      padding: 0;
    }
    .am-grid.am-grid-square .am-grid-item:before {
      padding-bottom: 80%;
    }
  }

  .items {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 20px 0;
    .img {
      width: 60px;
      height: 60px;
      margin-bottom: 18px;
    }
    .text {
      font-size: @smallFontSize;
      color: #888;
    }
  }
}

.tasklist {
  padding: 0 30px;
}

.systemNotice {
  position: absolute;
  left: 0;
  top: 8%;
  z-index: 999999999;
  width: 100%;
}
