@import "../../themes/default";

.outer {

}

.grade {
  background: #fff;
  padding: 20px;
  .gradeItem, .itemMiddle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    > P {
      margin: 0;
    }
    :first-child {
      font-size: 40px;
      font-weight: bold;
      color: @primary-color;
      margin-bottom: 10px;
    }
    :last-child {
      font-size: @mediumFontSize;
      color: @color-text-paragraph;
    }

  }
  .itemMiddle {
    border-right: @hd dashed @border-color-base;
    border-left: @hd dashed @border-color-base;
  }
}

.content {
  padding: 0 30px;
}
