@import "../../../themes/default";



.user, .pwd {
  display: flex;
  box-shadow: 0 0 2px 2px #ddd;
  border-radius: @radius-lg;
  background: #fff;
  .icon {
    height: 88px;
    width: 88px;
    background: #F5F5F5 no-repeat center center;
  }
  input::placeholder {
    font-size: @mediumFontSize;
    padding-top: 0.4em;
  }
  input::-webkit-input-placeholder {
    font-size: @mediumFontSize;
    padding-top: 0.4em;
  }
}

.forget{
  display: block;
  text-align: right;
}
