@import "../../../themes/default";

@PrefixCls: oldLogin;
.@{PrefixCls}-container {
  width: 100%;
}

.@{PrefixCls}-logobox {
  padding: 20px 0;
}

//.@{PrefixCls}-user,.@{PrefixCls}-pwd{
//  margin-bottom: 40px;
//  padding: 20px;
//  box-shadow: 0 0 10px #3979b6 inset;
//  border-radius: 10em;
//}

.@{PrefixCls}-form {
  :global {
    .am-list-item.am-input-item {
      padding: 0 0 0 30px;
      border-radius: 10em;
    }

    .am-list-item .am-input-label.am-input-label-5 {
      width: auto;
      margin-right: 20px;
    }

    .am-list-line {
      display: flex;
      justify-content: flex-start;
    }

    .am-button-primary {
      border-radius: 10em;
    }
  }

}

.icon {
  height: 40px;
  width: 40px;
  background:no-repeat center center;
  background-size: 36px 36px;
}

.button{
  background: #00AAF0;
  border-color: #00AAF0;
}
