@PrefixCls: bubble;

.icon { //图片
  display: block;
  width: 100%;
  height: 100%;
}

.contentbox(@float,@border) { //气泡
  min-height: 40px;
  margin-top: 10px;
  float: @float;
  padding: 10px 30px;
  table-layout: fixed;
  word-break: break-all;
  position: relative;
  border: 1px solid @border;
  border-radius: 8px;
  margin-bottom: 20px;
  line-height: @common-line-height;
}

.iconbox(@float) {
  width: 80px;
  height: 80px;
  display: block;
  float: @float;
  //overflow: hidden;
}

.left { //左气泡
  display: inline-block;
  box-shadow: 2px 2px 2px #ccc;
  max-width: 60%;
  position: relative;
  background: #9ee62a;
  margin-left: 20px;
}

.right { //左气泡
  display: inline-block;
  box-shadow: -2px 2px 5px #CCC;
  margin-right: 25px;
  max-width:60%;
  float: right;
  background: #fff;
}

.arrow(@turn) { //三角
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 10px;
  border: 15px solid;
  border-color: @turn;
}

.@{PrefixCls}-left {
  max-width: 80%;
  clear: both;
  float: left;
  margin: 60px 0 10px;
  & :after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }

  &-user {
    margin-left: 20px;
  }
  &-iconbox {

    .iconbox(left);
    & img {
      .icon;
    }
    & div {
      text-align: center;
    }
  }
  &-loading {
    position: absolute;
    right: -60px;
    top: 30px;
  }
  &-contentbox {
    .contentbox(left, #9ee62a);
    .left;

    &:before {
      .arrow(transparent #9ee62a transparent transparent);
      left: -28px;
    }
  }
}

.@{PrefixCls}-right {
  max-width: 80%;
  position: relative;
  clear: both;
  float: right;
  margin: 60px 0 0 0;
  & :after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }
  &-iconbox {
    .iconbox(right);
    & img {
      .icon;
    }
    & div {
      text-align: center;
    }
  }
  &-loading {
    position: absolute;
    left: -60px;
    top: 15px;
  }
  &-contentbox {
    .contentbox(right, #fff);
    .right;

    &:before {
      .arrow(transparent transparent transparent #fff);
      right: -30px;
    }
  }
  &-user {
    text-align: right;
    margin-right: 20px;
  }
}

