@import "../../themes/default";

.outer{
  padding: 0 20px;
  .title {
    padding: 30px 20px 20px;
    font-size: @titleFontSize;
    font-weight: bold;
    line-height: @common-line-height;
  }
  :global {
    .am-list-body{
      border: 0;
    }
    .am-list-item:not(:last-child) .am-list-line {
      border: 0;
    }
    .am-list-item .am-list-line .am-list-content {
      padding: 20px 0;
    }
  }
}


