@import '../../themes/default.less';

@PrefixCls: homework;

.@{PrefixCls}-top {
  padding: 40px 30px;
  background: #fff;
  line-height: @common-line-height;
  &-title {
    font-size: @titleFontSize;
    color: @color-text-base;
    margin-bottom: 20px;
  }
  &-course {
    font-size: @mediumFontSize;
    color: @color-text-paragraph;
    .textOverflow
  }
}

.replylist {
  :global {
    .am-list-item .am-list-line-multiple {
      padding: 20px 20px 20px 0;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: @mediumFontSize !important;
      font-weight: bold;
    }
    .am-list-item .am-list-line .am-list-extra {
      font-size: @mediumFontSize !important;
    }
  }
}
