@PrefixCls: timeline;
.@{PrefixCls}-outer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: @list-shadow;
  padding:18px 20px;
  &-time {
    margin-left: 10px;
    font-size: @smallFontSize;
    color: @color-text-base;
  }
}
