@import "../../themes/default";

.container {
  position: relative;
  width: 100%;
  height: 88px;
  background: rgba(255, 255, 255, .5);
  box-shadow: 0 0 4px 2px #ddd;
  border-radius: @radius-lg;
  -webkit-user-select: none;
  overflow: hidden;

  .text {
    font-size: @titleFontSize;
    color: @color-text-paragraph;
    text-align: center;
    line-height: 88px;
  }
  .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: @radius-lg 0 0 @radius-lg;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: @titleFontSize;
  }
  .bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 0 @radius-lg @radius-lg 0 ;
  }
}
