@import '../../themes/default.less';
@PrefixCls:cn-listview;
@first-color: #656577;
@second-color: #635f5f;
@line-color: #c7c7cc;
@font-size : 26px;
:global{
  .comp-view-lists{
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-badge{
      width : 100%;
    }

    .am-list-body .am-flexbox:last-child .am-list-line:after{
      border-bottom: 0;
    }
    .am-list-body div:not(:last-child) .am-list-line:after{
      border: 0 none;
    }
    .am-list-body{
      border: 0 none;
    }

    .row{
      .am-list-line .am-list-brief{
        font-size: @font-size;
        color: @first-color;
      }
      & .title{

        & h3{
          margin: 12px 0;
          font-size: 30px;
        }
      }

      & .content{
        display: flex;
        justify-content: flex-end;
        margin: 12px 0 0;
        color: @second-color;
        & div{
          display: flex;
          align-items: center;
          margin-left: 18px;
          font-size: @font-size;
          &>span{
            padding-left : 3px;
          }
        }
        & .am-tag-normal {
          border: 1PX solid @second-color;
          & .am-tag-text{
            color: @second-color;
          }
        }
      }

      & .info{
        display: flex;
        justify-content: space-between;
        margin: 12px 0 0;
        &>p{
          color : #008000;
          margin : 0 5px;
          font-size: @font-size;
          &>span{
            padding-left: 5px;
            color:@second-color;
          }
        }
      }
    }
  }
  .comp-view-pagination {
    position: fixed;
    bottom: 10px;
    left: 40%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 20%;
    text-align: center;
    line-height:30px;
    &>span{
      color:white;
      font-size : 20px;
    }
  }
  .tabbar {
    bottom: 110px;
  }
  .query-lists-box{
    .am-list-body{
      border: 0 none;
      & div:not(:last-child) .am-list-line:after{
        border: 0 none;
      }
    }
  }

}
.@{PrefixCls}-outer{
  :global{
    .am-list-header{
      padding: 0;
    }
  }
}
