@import "../../../themes/default";

.container {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

.logobox {
  padding: 33vh 80px 0;
  box-sizing: border-box;
}

.codeBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .code {
    flex-basis: 60%;
  }
  .codeBtn {
    height: 80px;
    border: 4px solid #00AAF0;
    color: #00AAF0;
    line-height: 80px;
    border-radius: @radius-lg;
  }
  :global {
    .am-button-ghost.am-button-disabled {
      background: #ddd;
      border-color: #ddd;
      color: #fff;
    }
  }
}

.phone, .code {
  display: flex;
  box-shadow: 0 0 2px 2px #ddd;
  border-radius: @radius-lg;
  .icon {
    flex-shrink: 0;
    width: 88px;
    height: 88px;
    background: #F5F5F5 no-repeat center center;
    background-size: 44px 44px;
  }
  input::-webkit-input-placeholder {
    font-size: @mediumFontSize;
  }
}

.form {
  margin-top: 80px;
  :global {
    .am-list-item .am-input-label.am-input-label-5 {
      width: auto;
      margin-right: 20px;
    }

    .am-list-line {
      display: flex;
      justify-content: flex-start;
    }

    .am-button-primary {
      border-radius: @radius-lg;
      background-color: #00AAF0;
      border-color: #00AAF0;
    }
  }

}

.forget {
  display: block;
  text-align: right;
  color: #fff;
}
