@import "../../themes/default";

.container {
  :global {
    .am-list-item.am-input-disabled .am-input-label {
      color: @color-text-base;
    }
  }
}

.wrapper {
  padding: 0 80px;
}

.btn {
  background: linear-gradient(#FAD25C, #F77B26);
  border: 0;
}

.line {
  :global {
    .am-list-line {
      border-top: @hd solid @border-color-base;
    }
  }
}
