@import "../../themes/default";

.outer {
  padding: 20px;
  background: #fff;
  .title {
    margin-top: 20px;
    font-size: @titleFontSize;
    margin-bottom: 20px;
  }

}

.list {
  padding: 0 20px;
}
