@import "../../themes/default";
@PrefixCls: infobox;
.@{PrefixCls}-outer {
  width: 48%;
  border-radius: 20px;
  margin-bottom: 20px;

  &-image{
    width: 100%;
    height: 200px;
    background-size: cover;
  }
  & h3 {
    font-size: 26px;
    margin: 10px 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &-info {
    font-size: 24px;
    display:flex;
    justify-content: space-between;
    &-box{
      display: flex;
      align-items: center;
      margin-right: 40px;
    }
  }
}
