.outer {
  :global{
    .am-list-item{
      background: #fff8e4;
    }
  }
  font-size: @titleFontSize;
  color: @color-text-base;
}

.picker{
  padding: 20px 8px;
}

.answer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  & span {
    flex: 1;
  }
}
