@import "../../themes/default.less";
@PrefixCls :selfheader;

.@{PrefixCls}-outer{
  position: relative;
  &-bg{
    width: 100%;
    height: 220px;
    background-size:cover;
    background-position: center;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }

  &-content{
    position: absolute;
    top: 0;
    left: 40px;
    bottom:0;
    height: 140px;
    margin: auto 0;
    display: flex;
    & img{
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 6px solid #fff;
    }
    &-userInfo{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 40px;
      color: #fff;
      font-size: @smallFontSize;
      &-name{
        font-size: @titleFontSize;
        font-weight: bold;
      }
      &-integral{
        height: 1.5em;
        background: rgba(0,0,0,.3);
        line-height: @common-line-height;
        padding: 0 40px;
        border-radius: 50px;
      }
    }
  }

}
