
.title {
  font-size: @titleFontSize;
  color: @color-text-base;
  margin: 0;
}

.answer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  :global {
    .am-list-item.am-input-item {
      flex: 1;
    }
    .am-list-body {
      border: 0 !important;
    }
  }
}

