@import "../../themes/default";

.outer {
  min-height: 100vh;
  background: #fff;
  .header {
    padding: 30px 30px 20px;
    font-size: @titleFontSize;
    font-weight: bold;
    line-height: @common-line-height;
    color: @color-text-base;
    border-bottom: @hd solid @border-color-base;

    .info {
      font-size: @smallFontSize;
      color: @color-text-paragraph;
      text-align: center;
      font-weight: normal;
      span {
        margin: 0 8px;
      }
    }
  }

}

.contaniner {
  padding: 20px;

  p {
    margin: 0;
  }
}
