@import "../../themes/default";

.listTitle {
  position: relative;
  width: 100%;
  padding: 0 30px 30px 30px;
  box-sizing: border-box;
  border-bottom: @hd solid @border-color-base;
  background: #fff;
  .bottom {
    position: absolute;
    bottom: -2px;
    left: 20px;
    width: 5em;
    border-bottom: 4px solid @primary-color;
  }
}
