@import "../../themes/default";

.container {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

.logo {
  width: 100%;
  margin-bottom: 30px;
}

.loginBox {
  padding: 8vh 80px 0;
}

.user, .pwd {
  display: flex;
  box-shadow: 0 0 2px 2px #ddd;
  border-radius: @radius-lg;
  .icon {
    height: 88px;
    width: 88px;
    background: #F5F5F5 no-repeat center center;
    background-size: 44px 44px;
  }
  input::-webkit-input-placeholder {
    font-size: @mediumFontSize;
  }
}

.form {
  :global {
    .am-list-item.am-input-item {
    }

    .am-list-item .am-input-label.am-input-label-5 {
      width: auto;
      margin-right: 20px;
    }

    .am-list-line {
      display: flex;
      justify-content: flex-start;
    }

    .am-button-primary {
      border-radius: @radius-lg;
      background-color: #00AAF0;
      border-color: #00AAF0;
    }
  }

}

